{
  "name": "system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "vercel-build": "next build",
    "build:gh": "next build",
    "deploy": "npm run build:gh && gh-pages -d out"
  },
  "dependencies": {
    "@notionhq/client": "^5.9.0",
    "@prisma/client": "^6.19.2",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.34.1",
    "lucide-react": "^0.574.0",
    "next": "^16.1.6",
    "prisma": "^6.19.2",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
